<!--
/**
 * Example VisualForce page
 * @page ltng_ExampleVF_Page
 **/
-->
<apex:page standardStylesheets="false" showHeader="false" sidebar="false"
    applyHtmlTag="false" applyBodyTag="false" docType="html-5.0"
>
    <apex:slds />

    <!-- show a spinner -->
    <div class='slds-scope'>

        <!-- include form to show how to make these links -->
        <div class='slds-grid slds-grid_align-center'>
            <div class='slds-col slds-size_1-of-1 slds-large-size_6-of-12'>
                <div class='slds-page-header slds-m-top_medium slds-m-bottom_medium'>
                    <div class='slds-media'>
                        <div class='slds-media__body'>
                            <h1 class='slds-page-header__title slds-truncate slds-align-middle'
                                title='Success'
                            >Success</h1>
                        </div>
                    </div>
                </div>
                <div class='slds-text-body_regular'>
                    Here is the Message parameter sent: {!$CurrentPage.parameters.message}
                </div>
            </div>
        </div>

    </div>
</apex:page>