<!--
/**
 * Example VisualForce page
 * @page ltng_ExampleVF_Page
 **/
-->
<apex:page standardStylesheets="false" showHeader="false" sidebar="false"
    applyHtmlTag="false" applyBodyTag="false" docType="html-5.0"
>
    <apex:slds />

    <!-- show a spinner -->
    <div class='slds-scope'>

        <!-- include form to show how to make these links -->
        <div class='slds-grid slds-grid_align-center'>
            <div class='slds-col slds-size_1-of-1 slds-large-size_6-of-12'>
                <div class='slds-page-header slds-m-top_medium slds-m-bottom_medium'>
                    <div class='slds-media'>
                        <div class='slds-media__body'>
                            <h1 class='slds-page-header__title slds-truncate slds-align-middle'
                                title='Unified Links Demos'
                            >Unified Links Demos</h1>
                        </div>
                    </div>
                </div>
                <div class='slds-text-body_regular'>
                    <p>Overview: The following are a couple example links that could be sent in an email</p>
                </div>
                <div>
                    <div class='slds-text-heading_medium'>Visualforce</div>
                    <p>
                        <a href='https://power-customization-4792-dev-ed--c.cs1.visual.force.com/apex/ltng_UnifiedLinksPortal?debug=true&redirParams=eyAiUGFnZU5hbWUiOiAibHRuZ19FeGFtcGxlVkZfUGFnZSIsICJQYXJhbWV0ZXJzIjogIj9tZXNzYWdlPUhpIGV2ZXJ5Ym9keSEiIH0%3D&redirType=VisualForce'>VisualForce</a> - 
                        <a href='/apex/ltng_UnifiedLinksPortal?redirParams=eyAiaWQiOiAiYTAwUzAwMDAwMDRyOXFGSUFRIiB9&redirType=SObject'>Record</a>
                    </p>
                    <form class='slds-form--stacked'>
                        <div class='slds-form-element'>
                            <div class='slds-form-element_control'>
                                <textarea class='slds-textarea'>
                                    { "PageName": "ltng_ExampleVF_Page", "Parameters": "?message=Hi Everybody!" }
                                </textarea>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</apex:page>